 <!DOCTYPE html>
<head><title>Architecture</title></head>
<body>
<header>
<a href="index.html">
<img src="img/logo.jpg" alt="History's Secrets" title="History's Secrets-known the unknown">

</a>


</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="architecture.html">Architecture</a></td>
<td><a href="preservation.html">Preservation</a></td>
<td><a href="references.html">References</a></td>
</tr>
</nav>
</table>
<hr>
<h2>Architecture</h2>
<table>
<tr>
<td>
<header>
<a href="architecture/the-facts-of-temple.html">
<h3>Know the facts of temples:</h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p>The temple is carved out from a single rock in a rectangular portion measuring 7.5m(25 ft) in depth.
The carvings in the temple show the top portion of the temple, with an unfinished bottom.
The sculptures and the carvings are indicative of Pandyan art during the period.The granite rock looks like a blooming lotus, with hills surrounding it on three sides. The vimana (ceiling over the sanctum) has niches of Parsavadevatas, the attendant deities of Shiva, like ganas, Dakshinamurthy depicted playing a mridanga, Siva with his consort Uma, dancers, various niches of Nandi (the sacred bull of Shiva) and animals like monkeys and lions. Historian Sivaramamurti states that this is the only site where Dakshinamurthy is depicted playing the Mridanga (a percussion instrument), while in all other places, he is depicted playing Veena. According to epigrapher V. Vedachalam, there is a spontaneity in the sculptures indicating of natural human movements like in the Shiva and Uma sculpture where they seem to be talking like common folks.[4] The Vettuvan Koil is an unfinished Shiva temple.</p>
<p>The other portions of Kalugumalai hillock houses the 8th century Jaina Abode (southwest of Vettuvan Koil) and Kalugasalamoorthy Temple to the south end of the hillock.</p>
<p>Historians have equated the temple with similar temples across India based on the monolithic classification and being carved in-situ out of a pre-existing rock. Historian K.V. Soundara Rajan believes that the temple is similar in architecture to that of Virupaksha Temple at Karnataka by Vikramaditya II during 734–44, Kanchi Kailasanathar Temple built by Narasimhavarman II during 685–705 AD and Kailasa temple, Ellora by Krishna I during 756–77.[7] Some historians suggest that the similarities in the architecture are indicative of the political relations between the Pallavas, Rashtrakutas and Chalukyas. This view has been disputed by other historians</p>
<strong>keywords:</strong>
<ol>
<li>8th century Jaina Abode</li>
<li>Virupaksha temple at Karnataka by Vikramaditya II 734-44 A.D</li>
<li>Kanchi Kailasanathar Temple by Narasimhavarman II 685-705 A.D</li>
<li>Kailasa temple,Ellora by Krishna I during 756-77 A.D </li>
</ol>

</td>
</tr>
</table>
<hr>
<footer>
copyright &copy; History's Secrets 2020-2021
</footer>
</body>