<!DOCTYPE html>
<head><title>References</title></head>
<body>
<header>
<a href="index.html">
<img src="img/logo.jpg" alt="History's Secrets" title="History's Secrets-known the unknown">

</a>


</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="architecture.html">Architecture</a></td>
<td><a href="preservation.html">Preservation</a></td>
<td><a href="references.html">References</a></td>
</tr>
</nav>
</table>
<hr>
<h2>References</h2>
<table>
<tr>
<td>
<header>
<a href="References/the-facts-of-temple.html">

</a>
</header>
</td>
</tr>
<tr>
<td>

<ol>
<li> http://www.thoothukudi.tn.nic.in/Kazhugumalai_tour.html</li>
<li>G. Ezhil Adirai (2016), TECHNOLOGICAL METHODS IN MAKING SCULPTURES, Proceedings of the Indian History Congress, Vol. 77, pp. 84-85, JSTOR 26552626</li>
<li>"Sthala Varalaru". Hindu Religious and Endowment Board, Government of Tamil Nadu. 2015. Retrieved 4 November 2015.</li>
<li>"Opulent sculptures". 22 (25). Tuticorin: Frontline. 24 August 2008. Retrieved 4 November 2015. </li>
<li>"Kazhugumalai deserves universal recognition". The Hindu. Tuticorin. 8 August 2012. Retrieved 4 November 2015.</li>
<li>Virupa, Kumaresan, ed. (2014). பல்நோக்குப் பார்வையில் முருகத் தத்துவம் II: Proceedings of the International Conference on Murugabhakthi 2014. Thirumurugan Thiruvakku Thirupeedam. p. 1047.</li>
<li>"Southern connection". Frontline. 25 July 2014. Retrieved 4 November 2015.</li>
<li>Cammiade, L.A. (October 1930). "Observations Upon Ancient Sites in the Neighbourhood of Kalugumalai, Madras Presidency". 30. Royal Anthropological Institute of Great Britain and Ireland: 187–89. doi:10.2307/2790466. JSTOR 2790466</li>
<li>"Protected Monuments under the control of the Department". Department of Archaeology, Government of Tamil Nadu. 2011. Retrieved 4 November 2015.</li>
<li>"14 more rural tourism sites to be ready". Hindustan Times. New Delhi, India. 29 May 2008. Archived from the original on 9 April 2016. Retrieved 4 November 2015 – via HighBeam Research</li>
<li>Tourism shoots up in picturesque Tamil temple town". Hindustan Times. New Delhi, India. 1 January 2009. Archived from the original on 18 October 2016. Retrieved 4 November 2015 – via HighBeam Research.</li>
</ol>

</td>
</tr>
</table>
<hr>
<footer>
copyright &copy; History's Secrets 2020-2021
</footer>
</body>